#!/usr/bin/python3

PACKAGE = "path_planner"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

type_enum = gen.enum([
	gen.const("RRT", int_t, 1, "RRT"),
	gen.const("RRTConnect", int_t, 2, "RRTConnect"),
	gen.const("PRM", int_t, 3, "PRM")
], "Select planner")

gen.add("planner_type", int_t, 0, "Planner Type", 1, 1, 3, edit_method=type_enum)

exit(gen.generate(PACKAGE, "solver_node", "PlannerType"))